PhysicsJS by sugarlabs:
An interractive tool for kids padagogue

***Masses Simulation***
1.Equal masses are dropped from same height at same time
and parameters like acceleration,time taken,velocity etc
are observed.

2.The bottom Jar rack has number of masses. Kids will
drag two masses to POD (position of drop) and click Drop Button.

3.Side bar of universe has controls, to change masses..PLUS & MINUS

4.Above Jar Rack we have result bar to show the changes in parameters.

5.Reset Button will reset everything.